<?php

return [
    'iptc_object_attribute_reference' => 'Object Attribute Reference',
    'iptc_object_name' => 'Object Name',
    'iptc_subject_reference' => 'Subject Reference',
    'iptc_special_instructions' => 'Special Instructions',
    'iptc_date_created' => 'Date Created',
    'iptc_time_created' => 'Time Created',
    'iptc_byline' => 'Byline',
    'iptc_byline_title' => 'Byline Title',
    'iptc_city' => 'City',
    'iptc_sub_location' => 'Sublocation',
    'iptc_province_state' => 'Province/State',
    'iptc_country_primary_location_code' => 'Country Code',
    'iptc_country_primary_location_name' => 'Country Name',
    'iptc_original_transmission_reference' => 'Original Transmission Reference',
    'iptc_headline' => 'Headline',
    'iptc_credit' => 'Credit',
    'iptc_source' => 'Source',
    'iptc_copyright_notice' => 'Copyright Notice',
    'iptc_caption_abstract' => 'Caption/Abstract',
    'iptc_writer_editor' => 'Writer/Editor',
    'iptc_application_record_version' => 'IPTC Application Record Version',
];
